# ALMusic-1.0

./: build.gradle  local.properties  settings.gradle
ALMusic/: build.gradle
ALMusic/src/main/: AndroidManifest.xml
ALMusic/src/main/res/drawable/: ab_background_textured_appthemegreen.xml  ab_background_textured_appthememagenta.xml  ab_background_textured_appthemeorange.xml  ab_background_textured_appthemepurple.xml  ab_background_textured_appthemered.xml  btn_cab_done_appthemegreen.xml  btn_cab_done_appthememagenta.xml  btn_cab_done_appthemeorange.xml  btn_cab_done_appthemepurple.xml  btn_cab_done_appthemered.xml  card_gridview_light.xml  progress_horizontal_appthemegreen.xml  progress_horizontal_appthememagenta.xml  progress_horizontal_appthemeorange.xml  progress_horizontal_appthemepurple.xml  progress_horizontal_appthemered.xml  selectable_background_appthemegreen.xml  selectable_background_appthememagenta.xml  selectable_background_appthemeorange.xml  selectable_background_appthemepurple.xml  selectable_background_appthemered.xml  spinner_background_ab_appthemegreen.xml  spinner_background_ab_appthememagenta.xml  spinner_background_ab_appthemeorange.xml  spinner_background_ab_appthemepurple.xml  spinner_background_ab_appthemered.xml  tab_indicator_ab_appthemegreen.xml  tab_indicator_ab_appthememagenta.xml  tab_indicator_ab_appthemeorange.xml  tab_indicator_ab_appthemepurple.xml  tab_indicator_ab_appthemered.xml
ALMusic/src/main/res/layout/: activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_browser_sub_grid.xml  activity_browser_sub_list.xml  activity_launcher.xml  activity_main.xml  activity_now_playing.xml  activity_playlists_flipped.xml  albums_grid_view_cards_layout.xml  artists_flipped_albums_cards_list_layout.xml  artists_grid_view_cards_layout.xml  artists_list_view_cards_layout.xml  customize_screens_layout.xml  dummy_layout.xml  fragment_blacklist_manager.xml  fragment_equalizer.xml  fragment_queue_drawer.xml  fragment_welcome_screen_5.xml  grid_view_item.xml  list_view_item.xml  navigation_drawer_layout.xml  now_playing_queue_layout.xml  playlists_list_cards_layout.xml  sliding_menu_browsers_layout.xml  sliding_menu_list_layout.xml  top_25_played_list_cards_layout.xml
ALMusic/src/main/res/layout-land/: fragment_playlists_flipped.xml
ALMusic/src/main/res/menu/: browser_sub.xml  browsser_sub_grid.xml  main_activity.xml
ALMusic/src/main/res/values/: arrays.xml  (+3 more)
ALMusic/src/main/res/values-v14/: styles.xml
ALMusic/src/main/res/values-v19/: styles.xml
(+250 files in other folders)
